{
  "name": "3dmod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/index.js ",
    "build": "webpack --watch --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://krivtsov@bitbucket.org/krivtsov/3dmod.git"
  },
  "author": "Sergey Krivtsov",
  "license": "ISC",
  "homepage": "https://bitbucket.org/krivtsov/3dmod#readme",
  "dependencies": {
    "angular": "1.5.8",
    "angular-route": "1.5.x",
    "angular-ui-router": "^0.2.17",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.22.0",
    "babel-runtime": "^6.22.0",
    "browser-sync": "^2.18.6",
    "express": "4.10.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-less": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-watch": "^4.3.10",
    "imagemin-pngquant": "^5.0.0",
    "jquery": "^3.1.1",
    "materialize-css": "^0.97.8",
    "nodemon": "^1.11.0",
    "socket.io": "^1.7.2",
    "stripe": "^4.14.0",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.26.0",
    "lodash": "^4.17.4",
    "manifest-revision-webpack-plugin": "^0.3.0",
    "path": "^0.12.7"
  }
}
